Programm for computing practical evaluation of the integral formulas of Stokes' and Vening Meinesz' integrals for finding the gravity anomalies for surface of the Earth including effect of the neighborhood.